{
  "name": "linkbot",
  "version": "1.0.0",
  "description": "A simple Discord bot written in node",
  "main": "start.js",
  "dependencies": {
    "date-fns": "^1.29.0",
    "discord.js": "^11.3.2",
    "node-geocoder": "^3.22.0",
    "normalize-url": "^3.2.0",
    "parse": "^1.11.1",
    "request": "^2.86.0",
    "yr.no-forecast": "^2.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^5.1.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iernie/linkbot.git"
  },
  "author": "iernie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iernie/linkbot/issues"
  },
  "homepage": "https://github.com/iernie/linkbot#readme",
  "engines": {
    "node": ">= 8.9.0"
  }
}
